{
  "name": "nehas-glamup-backend",
  "version": "1.0.0",
  "description": "Backend and admin dashboard for Neha's GlamUp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "google-auth-library": "^10.7.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
